NODE_ENV=production
BASE_URL=.
SASS_PATH=node_modules:src
REACT_APP_TITLE=Restaurant Application
REACT_APP_BACKEND_TARGET=mock
REACT_APP_API=http://localhost:8181
REACT_APP_VAPID=BAAyvVdxB9Nqaly1i73XGl4G-gl4oMfJ6uirFIV6Fq4qaroKimB6bHY_Z8Oo_eUKbxo0loFBNS5FqdaJ0Xvq_6Y